<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    
    <title>Streaming Anime</title>
<style>
:root {
  --bg-color: #181818; /* Warna latar belakang gelap */
  --text-color: #f0f0f0; /* Warna teks terang */
  --accent-color: #ff6600; /* Warna aksen (opsional) */
}

body {
  font-family: sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
#search-form {
  display: flex;
  justify-content: center;
  padding: 20px;
}

#search-input {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  width: 300px;
}

#search-button {
  padding: 10px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
</style>
</head>
<body>
   <div id="search-form">
        <input type="text" id="search-input" placeholder="Cari anime...">
        <button id="search-button">Cari</button>
    </div>
    
<section class="py-5">
  <div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="row">
        <div id="search-results">
     </div>
      </div>
    </div>
  </div>
</div>
</section>
    <script>
      // Fungsi untuk melakukan permintaan AJAX
async function fetchData(url) {
    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return await response.json();
    } catch (error) {
        console.error('Error fetching data:', error);
        // Tampilkan pesan error kepada pengguna
    }
}

// Penanganan formulir pencarian di index.html
const searchForm = document.getElementById('search-form');
const searchInput = document.getElementById('search-input');
const searchButton = document.getElementById('search-button'); // Tambahkan baris ini
const searchResults = document.getElementById('search-results');
// Tambahkan event listener ke tombol "Cari"
searchButton.addEventListener('click', async (event) => {
    event.preventDefault(); // Mencegah refresh halaman

    const query = searchInput.value;
    const data = await fetchData(`/api/search?q=${query}`);

    // Bersihkan hasil pencarian sebelumnya
    searchResults.innerHTML = '';

    // Tampilkan hasil pencarian
    if (data && data.length > 0) {
        data.forEach(anime => {
            const animeCard = `
            <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                <div class="product-card grow-box">
                  <a href="detail.html?url=${encodeURIComponent(anime.anime_url)}">
                    <div style="width:100px;"  class="img-con">
                     <img style="image-rendering: crisp-edges;" class="img-con" src="${anime.image}">
                      <div class="ep">${anime.episodes}</div>
                      <div class="tp">${anime.type}</div>
                      <div class="view"><i class="bi bi-star"></i> ${anime.rating}</div>
                    </div>
                  </a>
                  <div class="product-card-con">
                    <h5><a href="detail.html?url=${encodeURIComponent(anime.anime_url)}">${anime.title}</a></h5>
                  </div>
                </div>
              </div>
            `;
            searchResults.innerHTML += animeCard;
            
        });
    } else {
        searchResults.innerHTML = '<p>Tidak ada hasil ditemukan.</p>';
    }
});

// Penanganan halaman detail anime di detail.html
 

    </script>
</body>
</html>

