@import url("/css/bootstrap.min.css");@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&display=swap");@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css");@import url("owl.carousel.min.css");@import url("owl.theme.default.min.css");@import url("gallery.css");@import url("player.css");@import url("slicknav.min.css");@import 'nice-selct.css';*{outline:none}
html,body,ul,ol{margin:0;padding:0}
ul{list-style-type:none}
a{color:#911d03;transition:0.3s}
a:hover,a:active,a:focus{transition:all ease-in-out 0.3s;color:#820909}
:focus-visible{outline:none}
button:focus:not(:focus-visible){box-shadow:0 0 1.375rem rgba(0,0,0,0.1)}
::-webkit-input-placeholder{color:#820909!important}
:focus::-webkit-input-placeholder{opacity:0.5;color:#820909}
.header{background-color:#000000;position:relative}
.header-light{background-color:#ffffff}
.header-light .header-menu ul li a{color:#000000}
.header-light .header-menu ul .dropdown{background-color:#ffffff}
.header-light .header-menu ul .dropdown li a{color:#000000}
.header-light .menu-right li .circle{color:#820909}
.header-light .menu-right li .circle:hover{background-color:#000000}
.header-light .menu-right .item-wrap .main-box{background-color:#ffffff}
.smooth{animation-duration:1s;animation-fill-mode:both;animation-name:fadeInDown;position:fixed}
@keyframes fadeInDown{from{opacity:0;transform:translate3d(0,-100%,0)}to{opacity:1;transform:none}}
.header-menu{text-align:left}
.header-menu ul li{list-style:none;display:inline-block;position:relative;margin-right:12px}
.header-menu ul li:last-child{margin-right:0}
.header-menu ul li:hover .dropdown{top:62px;opacity:1;visibility:visible}
.header-menu ul li:hover .dropdown li a{background:transparent}
.header-menu ul li a{font-size:0.875rem;color:#ffffff;display:block;transition:all,0.5s;padding:1rem 0.5rem}
@media screen and (max-width:992px){.header-menu ul li a{padding:0}}
.header-menu ul li a span{position:relative;font-size:17px;top:2px}
.header-menu ul li a:hover{color:#820909}
.header-menu ul .dropdown{position:absolute;left:0;top:80px;width:auto;min-width:170px;background:#000000;text-align:left;padding:5px 0;z-index:9;opacity:0;visibility:hidden;transition:all,0.3s}
.header-menu ul .dropdown li{display:block;margin-right:0}
.header-menu ul .dropdown li a{font-size:0.875rem;color:#ffffff;font-weight:500;padding:5px 20px}
.header-menu ul .dropdown li a:hover{color:#820909}
.header-menu ul .active a{color:#820909}
.slicknav_menu{display:none}
@media screen and (max-width:992px){.header-menu{display:none}.slicknav_menu{background:transparent;padding:0;display:block}.slicknav_nav{position:absolute;left:0;top:80px;width:100%;background:#000000;padding:15px 30px;z-index:9}.header-light .slicknav_nav{background:#3D0000}.slicknav_nav ul{margin:0}.slicknav_nav .slicknav_row,.slicknav_nav a{padding:7px 0;margin:0;color:#ffffff;font-weight:600}}
@media screen and (max-width:992px) and (max-width:1200px){.slicknav_nav .slicknav_row .bi,.slicknav_nav a .bi{display:none}}
@media screen and (max-width:992px){.slicknav_btn{border-radius:0;background-color:#820909;position:absolute;top:-5px;width:70px;height:80px;display:flex;justify-content:center;align-items:center;margin-left:0}.slicknav_nav .slicknav_arrow{color:#ffffff}.slicknav_nav .slicknav_row:hover{border-radius:0;background:transparent;color:#820909}.slicknav_nav a:hover{border-radius:0;background:transparent;color:#820909}.slicknav_menu .slicknav_menutxt{display:none}.slicknav_menu .slicknav_icon{margin:0}}
.menu-right{position:relative;display:flex;justify-content:end}
.menu-right li{margin-right:1rem}
.menu-right li a{display:inline-block;font-size:0.875rem;color:#ffffff}
.menu-right li .circle{width:36px;height:36px;border-radius:50%;border:2px solid #820909;line-height:normal;text-align:center;transition:all,0.5s;display:flex;justify-content:center;align-items:center}
.menu-right li .circle:hover{background-color:#820909}
.menu-right li:last-child{margin-right:0}
.item-wrap{display:flex;justify-content:center;align-items:center}
.item-wrap .notify-btn{cursor:pointer;position:relative}
.item-wrap .tag{position:absolute;top:0;right:-6px;width:16px;height:16px;background:#dab900;font-weight:bold;border-radius:50%;font-size:12px;line-height:6px;display:flex;align-items:center;justify-content:center;color:#000000}
.item-wrap .user-btn{cursor:pointer}
.item-wrap .user-btn i{font-size:1rem;margin-left:0.5rem}
.item-wrap .main-box{position:absolute;top:50px;width:350px;right:0;padding:20px;background:#000000;box-shadow:0 0 1.375rem rgba(0,0,0,0.1);transform:translateY(150px);opacity:0;transition:0.3s;visibility:hidden;max-height:350px;overflow-y:scroll;z-index:10}
@media screen and (max-width:992px){.item-wrap .main-box{width:280px}}
.item-wrap .main-box button{background-color:#3D0000;border:none;border-radius:50%;width:30px;height:30px}
.item-wrap .main-box button:hover{background-color:#820909}
.item-wrap .main-box button i{font-size:1.2rem;line-height:normal;color:#ffffff}
.item-wrap .main-box.active{transform:translateY(0px);transition:0.3s;opacity:1;visibility:visible}
.item-wrap .main-box .tag-count{width:28px;height:28px;background:#dab900;display:flex;align-items:center;justify-content:center;color:#000000;margin-left:10px;border-radius:50%}
.item-wrap .main-box ul li{margin-top:5px;border-top:1px solid #878A9B;padding-top:0.5rem;margin-top:0.5em}
.item-wrap .main-box ul li a{display:flex;align-items:center;color:#ffffff}
.item-wrap .main-box ul li a i{margin-right:1rem;font-size:1.5rem}
.item-wrap .main-box ul li a.active,.item-wrap .main-box ul li a:hover{color:#820909;transition:0.3s}
html{font-size:1rem}
body{font-family:"Josefin Sans",sans-serif;color:#ffffff}
a,a:hover{text-decoration:none}
.font-small{font-size:0.875rem}
.font-extra-small{font-size:0.75rem}
.font-black{font-weight:900}
.bg-color{background-color:#3D0000}
.bg-color-dark{background-color:#000000}
.bg-color-light{background-color:#ffffff}
.theme-bg-primary{background-color:#820909}
.theme-bg-secondary{background-color:#820909}
.theme-bg-accent-one{background-color:#000000}
.theme-bg-accent-two{background-color:#878A9B}
.theme-bg-accent-three{background-color:#dab900}
.theme-transparent-bg{background-color:rgba(255,0,0,0.1)}
.theme-text-white{color:#ffffff}
.theme-text-primary{color:#820909}
.theme-text-secondary{color:#820909}
.theme-text-accent-one{color:#000000}
.theme-text-accent-two{color:#878A9B}
.theme-text-accent-three{color:#dab900}
.theme-box-shadow{box-shadow:0 0 1.375rem rgba(0,0,0,0.1)}
.theme-text-shadow{text-shadow:0 0 1.375rem rgba(0,0,0,0.1)}
.theme-border-radius{border-radius:1.25rem}
.theme-border-primary{border:2px solid #820909}
.theme-border-secondary{border:2px solid #820909}
.theme-border-white{border:2px solid #ffffff}
.min-w-150{min-width:150px}
.fs-big{font-size:1.2rem;line-height:36px}
.center-align{display:inline-flex;justify-content:center;align-items:center}
.img-effect img{transition:all 0.4s ease-in-out}
.img-effect:hover img{transform:scale(1.5)}
.custom-btn-primary{background-color:#ffffff;color:#820909;min-width:145px;min-height:50px;border-radius:1.25rem;border:1px solid #820909;font-weight:600;cursor:pointer}
.custom-btn-primary:hover{color:#ffffff;background-color:#820909}
.custom-btn-secondary{background-color:#820909;color:#ffffff;min-width:145px;min-height:50px;border-radius:1.25rem;font-weight:600;cursor:pointer}
.custom-btn-secondary:hover{background-color:#820909;color:#820909}
.custom-link{background-color:#820909;color:#ffffff;min-width:100px;min-height:50px;border-radius:50%}
.custom-link:hover{background-color:transparent;color:#820909;border:2px solid #820909}
.icon-wrapper{box-shadow:0 0 0 0 rgba(149,1,1,0.5);cursor:pointer;border-radius:50%;transition:250ms color;animation-name:wave;animation-duration:1s;animation-timing-function:linear;animation-iteration-count:infinite;color:#ffffff}
@keyframes wave{0%{box-shadow:0 0 0 0 rgba(149,1,1,0.5)}100%{box-shadow:0 0 0 15px rgba(149,1,1,0)}}
*::-webkit-scrollbar-track{background:#3D0000}
*::-webkit-scrollbar{width:6px}
*::-webkit-scrollbar-button,*::-webkit-scrollbar-thumb{background-color:#820909}
.form-control:focus{outline:none;box-shadow:none;border:1px solid #820909;background-color:transparent;color:#820909;box-shadow:0 0 10px 0 #820909 inset,0 0 10px 2px #820909}
.form-control-th{height:50px;background:#3D0000;border:1px solid #820909;color:#820909;border-radius:1.25rem}
.form-check-input{border:2px solid #820909;height:24px;width:24px;margin-right:8px;vertical-align:middle;vertical-align:top;background-color:transparent;margin-top:0;cursor:pointer}
.form-check-input:checked{background-color:#820909;border-color:#820909}
.form-check-label{cursor:pointer}
.table-responsive .table{margin-bottom:0}
.table-responsive .table tr{background-color:rgba(255,0,0,0.2);border-bottom:1px solid #820909}
.table-responsive .table tr th,.table-responsive .table tr td{color:#ffffff;text-align:center;vertical-align:middle;padding:1rem 0.5rem}
.table-responsive .table tr th img,.table-responsive .table tr td img{margin-right:5px}
.table-responsive .table tr th.prize,.table-responsive .table tr td.prize{color:#dab900;font-weight:600}
.table-responsive .table tr .progress{background-color:#ffffff;border-radius:7px;height:14px}
.table-responsive .table tr .progress .progress-bar{background-color:#820909;font-size:0.875rem}
.left-align-tbl .table-responsive .table th,.left-align-tbl .table-responsive .table td{text-align:left;vertical-align:middle;padding:30px 40px}
.section-title{position:relative;padding-left:1rem}
.section-title:after{position:absolute;left:0;top:0;height:100%;width:4px;background:#820909;content:""}
.grow-box{display:inline-block;transition-duration:0.3s;transition-property:transform;-webkit-tap-highlight-color:transparent;transform:translateZ(0);width:100%}
.grow-box:hover{transform:scale(1.05)}
.set-bg{background-repeat:no-repeat;background-size:cover;background-position:top center}
.owl-theme .owl-dots .owl-dot span{background-color:#820909}
.owl-theme .owl-dots .owl-dot span:hover{background-color:#ffffff}
.owl-theme .owl-dots .owl-dot.active span{background-color:#000000}
.custom-olw-nav .prev-btn-live,.custom-olw-nav .next-btn-live,.custom-olw-nav .prev-btn-pop,.custom-olw-nav .next-btn-pop{background-color:transparent;border:0;color:#820909}
.custom-olw-nav .prev-btn-live:hover,.custom-olw-nav .next-btn-live:hover,.custom-olw-nav .prev-btn-pop:hover,.custom-olw-nav .next-btn-pop:hover{color:#820909}
.hoverShine .shine{position:relative}
.hoverShine .shine::before{position:absolute;top:0;left:-90%;z-index:2;display:block;content:"";width:50%;height:100%;background:linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 100%);transform:skewX(-25deg)}
.hoverShine .shine:hover::before{animation:shine 0.75s}
@keyframes shine{100%{left:125%}}
.breadcrumb-link{padding-top:80px}
.breadcrumb-link .links a{font-size:0.875rem;color:#ffffff;margin-right:18px;display:inline-block;position:relative}
.breadcrumb-link .links a:hover{color:#820909}
.breadcrumb-link .links a:after{position:absolute;right:-14px;top:0;content:"\f285";font-family:"bootstrap-icons"}
.breadcrumb-link .links a i{margin-right:5px;color:#820909}
.breadcrumb-link .links span{font-size:0.875rem;color:#878A9B;display:inline-block}
.breadcrumb{height:250px;display:flex;align-items:center;justify-content:center;margin-bottom:0;position:relative;z-index:0}
.breadcrumb:after{content:"";width:100%;height:100%;position:absolute;top:0;left:0;bottom:0;right:0;background-color:rgba(0,0,0,0.5);z-index:-1}
.breadcrumb .head{color:#ffffff;font-size:2.5rem;font-weight:700;margin-bottom:1rem}
.breadcrumb .para{color:#ffffff;font-size:1rem;margin-bottom:0}
.login-form{position:relative}
.login-form form .input-item{position:relative;width:100%;margin-bottom:1rem}
.login-form form .input-item:before{position:absolute;left:50px;top:10px;height:30px;width:1px;background:rgba(135,138,155,0.2);content:""}
.login-form form .input-item input{height:50px;width:100%;font-size:15px;color:#000000;background:#ffffff;border:none;padding-left:60px;border-radius:1.25rem}
.login-form form .input-item span{color:#878A9B;font-size:20px;position:absolute;left:15px;top:13px}
.social-login{padding-top:25px;text-align:center}
.social-login .or{color:#ffffff;display:block;font-size:0.875rem;font-weight:700;letter-spacing:2px;text-transform:uppercase;margin-bottom:30px}
.social-login ul{list-style:none;display:flex;justify-content:center}
@media screen and (max-width:767px){.social-login ul{flex-direction:column}}
.social-login ul li{margin-bottom:15px;width:100%;margin-right:1rem}
.social-login ul li:last-child{margin-bottom:0;margin-right:0}
.social-login ul li a{color:#ffffff;display:block;font-size:0.875rem;font-weight:700;max-width:320px;width:100%;padding:10px 12px;position:relative;margin:0 auto;border-radius:1.25rem}
.social-login ul li a.facebook{background:#4267b2}
.social-login ul li a.google{background:#ff4343}
.social-login ul li a.twitter{background:#1da1f2}
.social-login ul li a:hover{background-color:rgba(255,0,0,0.5)}
.social-login ul li a i{font-size:0.875rem}
.about .head-content{margin-bottom:3rem}
.about .list-content .list{display:flex;margin-bottom:3rem}
.about .list-content .list .image-icon img{max-width:initial}
.about .list-content .list .con{margin-left:1rem;align-self:center}
@media screen and (max-width:992px){.about .frame{width:60%;padding-top:40px;margin:auto}}
.experience{align-items:center;justify-content:center;display:flex}
.experience .wrap{position:relative;background-color:rgba(255,0,0,0.1);background-image:url(../images/section/bg-picture.jpg);background-repeat:no-repeat;background-size:cover;width:100%;height:100%;padding:6rem;background-position:center center;background-attachment:fixed;border-radius:1.25rem;overflow:hidden}
.experience .wrap::before{content:"";background:rgba(0,0,0,0.6);position:absolute;left:0;top:0;width:100%;height:100%;z-index:0}
.experience .group{display:flex;background-image:url(../images/section/video-bg.png);min-height:400px;border-radius:1.25rem;justify-content:center;background-position:center center;border:5px solid #ffffff}
.experience .video-icon{border-radius:50%;background-color:#820909;color:#ffffff;line-height:60px;width:60px;height:60px;display:flex;align-items:center;justify-content:center;animation:pulseBig infinite 4s linear}
.experience .video-icon:hover{background-color:#820909}
.experience .video-icon:hover i{color:#ffffff}
.experience .video-icon i{color:#ffffff;font-size:1.5rem}
.faq{position:relative}
.faq .faq-tab ul{border:1px solid #ffffff;border-radius:50px;padding:10px 5px;margin-bottom:40px}
@media screen and (max-width:575px){.faq .faq-tab ul{justify-content:center;padding-bottom:0}}
.faq .faq-tab ul li button{margin:0 5px;text-transform:capitalize;background:rgba(0,0,0,0.5);color:#ffffff;border-color:transparent;padding:10px 30px;font-weight:600;text-align:center;border-radius:50px;transition:0.3s}
.faq .faq-tab ul li button.active,.faq .faq-tab ul li button:hover{background:#820909;border-color:transparent}
@media screen and (max-width:575px){.faq .faq-tab ul li{margin-bottom:20px}}
.faq .faq-bg{padding-top:40px;background:#000000;border-radius:1.25rem 1.25rem 0 0}
.faq .accordion-item{border:0;margin-bottom:1.5rem;background-color:#000000;border-radius:1.25rem;border:none}
.faq .accordion-item .accordion-button{background-color:#000000;color:#ffffff;border-radius:1.25rem!important;padding:1.2rem 2rem;border:none;font-size:1.25rem;font-weight:600;box-shadow:none}
.faq .accordion-item .accordion-button i{font-size:1.5rem;color:#820909}
.faq .accordion-item .accordion-button::after{color:#ffffff}
.faq .accordion-item .accordion-button::after{flex-shrink:0;width:20px;height:20px;content:"";background-image:url(../images/icons/arrow-minus.png);background-repeat:no-repeat;background-size:20px;position:absolute;right:30px;transition:all ease 0.3s}
.faq .accordion-item .accordion-button.collapsed::after{width:20px;height:20px;content:"";background-image:url(../images/icons/arrow-plus.png);background-repeat:no-repeat;background-size:20px;transform:rotate(-90deg);transition:all ease 0.3s}
.faq .accordion-item .accordion-body{padding:0 20px}
.faq .accordion-item .accordion-body p{border-top:1px solid #ffffff;padding:20px 0;color:#ffffff}
.terms p{text-align:justify}
.content-list li{padding:10px 0 0 10px;line-height:1.5;color:#ffffff;list-style:disc;margin:0 0 0 20px}
.content-list .content-sublist li{list-style:circle}
.error{padding:10rem 0;min-height:80vh;display:flex;align-items:center}
.anime-details{margin-bottom:65px}
.anime-details .anime-details-text{position:relative}
.anime-details .anime-details-text p{color:#ffffff;line-height:30px}
.anime-details .anime-details-pic{height:440px;border-radius:1.25rem;position:relative}
.anime-details .anime-details-pic .comment{font-size:0.875rem;color:#ffffff;background:#820909;display:inline-block;padding:2px 10px;border-radius:1.25rem;position:absolute;left:10px;bottom:25px}
.anime-details .anime-details-pic .view{font-size:0.875rem;color:#ffffff;background:#000000;display:inline-block;padding:2px 10px;border-radius:1.25rem;position:absolute;right:10px;bottom:25px}
.anime-details .anime-details-title{margin-bottom:20px}
.anime-details .anime-details-title h3{color:#ffffff;font-weight:700;margin-bottom:1rem}
.anime-details .anime-details-title span{font-size:0.875rem;color:#878A9B;display:block}
.anime-details .anime-details-rating{text-align:center}
.anime-details .anime-details-rating .rating i{font-size:1.5rem;color:#dab900;display:inline-block}
.anime-details .anime-details-rating span{display:block;font-size:1.2rem;color:#878A9B}
.anime-details .anime-details-widget{margin-bottom:15px}
.anime-details .anime-details-widget ul{margin-bottom:20px}
.anime-details .anime-details-widget li{list-style:none;color:#ffffff;line-height:30px;position:relative;padding-left:18px}
.anime-details .anime-details-widget li:before{content:"";position:absolute;left:0;top:12px;height:6px;width:6px;background:#820909;border-radius:1.25rem}
.anime-details .anime-details-widget li span{color:#878A9B;width:115px;display:inline-block;font-weight:700}
.anime-details-review{margin-bottom:55px}
.anime-details-review .review-item{overflow:hidden;margin-bottom:15px}
.anime-details-review .review-item .pic{float:left;margin-right:20px;position:relative}
.anime-details-review .review-item .pic:before{position:absolute;right:-30px;top:15px;border-top:15px solid transparent;border-left:15px solid #000000;content:"";transform:rotate(45deg)}
.anime-details-review .review-item .pic img{height:50px;width:50px;border-radius:50%}
.anime-details-review .review-item .content{overflow:hidden;background:#000000;padding:18px 30px 16px 20px;border-radius:1.25rem}
.anime-details-review .review-item .content h6{color:#ffffff;font-weight:700;margin-bottom:10px;display:flex;justify-content:space-between}
.anime-details-review .review-item .content h6 span{color:#878A9B;font-weight:400;font-size:0.875rem}
.anime-details-review .review-item .content p{color:#878A9B;line-height:23px;margin-bottom:0}
.anime-details-form form textarea{width:100%;color:#000000;padding-left:20px;padding-top:12px;height:110px;border:none;border-radius:1.25rem;resize:none;margin-bottom:24px}
.anime-video-player{margin-bottom:70px}
.anime-video-player .plyr--video{border-radius:1.25rem;background:transparent}
.anime-video-player .plyr--video .plyr__controls{background:transparent}
.anime-video-player .plyr--video .plyr__controls .plyr__controls__item.plyr__progress__container{position:absolute;left:26px;bottom:45px;width:calc(100% - 60px)}
.anime-video-player .plyr--video .plyr__controls .plyr__controls__item:first-child{position:absolute;left:32px;bottom:8px}
.anime-video-player .plyr--video .plyr__controls .plyr__controls__item:last-child{position:absolute;right:32px;bottom:8px}
.anime-video-player .plyr--video .plyr__controls .plyr__controls__item.plyr__time{position:absolute;left:106px;bottom:12px}
.anime-video-player .plyr--video .plyr__progress__buffer{color:transparent}
.anime-video-player .plyr--video .plyr__control.plyr__tab-focus,.anime-video-player .plyr--video .plyr__control:hover,.anime-video-player .plyr--video .plyr__control[aria-expanded=true]{background:transparent}
.anime-video-player .plyr audio,.anime-video-player .plyr iframe,.anime-video-player .plyr video{width:102%}
.anime-video-player .plyr__volume{position:absolute;width:auto;left:76px;bottom:8px}
.anime-video-player .plyr__menu{margin-right:70px}
.anime-video-player .plyr--full-ui.plyr--video .plyr__control--overlaid{display:block}
.anime-video-player .plyr--full-ui input[type=range]{color:#ffffff}
.anime-video-player .plyr__control--overlaid{background:transparent;background:var(--plyr-video-control-background-hover,var(--plyr-color-main,var(--plyr-color-main,transparent)))}
.anime-video-player .plyr__control--overlaid svg{height:60px;width:50px}
.anime-details-episodes{margin-bottom:5px}
.anime-details-episodes a{display:inline-block;color:#ffffff;background:rgba(255,0,0,0.2);padding:10px 20px;border-radius:1.25rem;margin-right:15px;margin-bottom:20px;transition:all,0.3s}
.anime-details-episodes a:hover{color:#000000;background:#ffffff}
.blog-grid{padding-top:70px;padding-bottom:90px}
.blog-grid .blog-item{height:580px;position:relative}
.blog-grid .blog-item:after{content:"";width:100%;height:100%;position:absolute;top:0;left:0;bottom:0;right:0;background-color:rgba(0,0,0,0.6)}
.blog-grid .blog-item.small-item{height:285px}
.blog-grid .blog-item.small-item .blog-item-text{padding:0 30px}
.blog-grid .blog-item.small-item .blog-item-text p{margin-bottom:5px}
.blog-grid .blog-item .blog-item-text{position:absolute;left:0;bottom:25px;text-align:center;width:100%;padding:0 105px;z-index:1}
@media screen and (max-width:575px){.blog-grid .blog-item .blog-item-text{padding:0 25px}}
.blog-grid .blog-item .blog-item-text p{color:#ffffff;margin-bottom:12px}
.blog-grid .blog-item .blog-item-text p span{color:#820909;margin-right:5px}
.blog-grid .blog-item .blog-item-text h4 a{color:#ffffff;line-height:34px}
.blog-grid .blog-item .blog-item-text h4 a:hover{color:#820909}
.blog-details{padding-top:70px;padding-bottom:70px}
.blog-details .blog-details-title{text-align:center;margin-bottom:40px}
.blog-details .blog-details-title .meta-cat{font-size:1rem;color:#ffffff;font-weight:700;text-transform:uppercase;margin-bottom:20px}
.blog-details .blog-details-title span{display:block;color:#878A9B;font-weight:400;text-transform:none;margin-bottom:20px}
.blog-details .blog-details-title .meta-head{color:#ffffff;font-size:2rem;font-weight:700;line-height:48px;margin-bottom:30px}
.blog-details .blog-details-pic{margin-bottom:30px}
.blog-details .blog-details-pic img{min-width:100%}
.blog-details .blog-details-text{margin-bottom:40px}
.blog-details .blog-details-text p{color:#ffffff;line-height:30px;text-align:center}
.blog-details .item-text{margin-bottom:60px}
.blog-details .item-text h4{color:#ffffff;font-weight:700;margin-bottom:35px;text-align:center}
.blog-details .item-text img{min-width:100%;margin-bottom:26px}
.blog-details .item-text p{color:#ffffff;line-height:30px;margin-bottom:0;text-align:center}
.blog-details .blog-details-social{text-align:center;margin-bottom:60px}
.blog-details .blog-details-social a{display:inline-block;color:#ffffff;padding:5px 25px;border-radius:1.25rem;margin-right:6px;margin-bottom:0.5rem;text-align:center}
.blog-details .blog-details-social a i{margin-right:6px}
.blog-details .blog-details-social a.facebook{background:#3b5998}
.blog-details .blog-details-social a.pinterest{background:#ca2027}
.blog-details .blog-details-social a.linkedin{background:#0372b1}
.blog-details .blog-details-social a.twitter{background:#39a1f2}
.blog-details .blog-details-social a:last-child{margin-right:0}
.blog-details .blog-details-tags{margin-bottom:60px;text-align:center}
.blog-details .blog-details-tags a{display:inline-block;color:#878A9B;font-size:0.875rem;font-weight:700;background:rgba(0,0,0,0.1);border-radius:1.25rem;margin-right:6px;padding:6px 15px;margin-bottom:10px}
.blog-details .blog-details-tags a:hover{background-color:rgba(0,0,0,0.5)}
.blog-details .blog-details-tags a:last-child{margin-right:0}
.blog-details .blog-next-post-button{border-top:1px solid rgba(0,0,0,0.2);border-bottom:1px solid rgba(0,0,0,0.2);padding:20px 0 15px;margin-bottom:65px}
.blog-details .blog-next-post-button .post-item{margin-bottom:20px}
.blog-details .blog-next-post-button .post-item h5 a{letter-spacing:2px;color:#ffffff;display:flex}
.blog-details .blog-next-post-button .post-item h5 a .wrap-post{display:block;text-align:right}
.blog-details .blog-next-post-button .post-item h5 a .wrap-post .post-title{display:block}
.blog-details .blog-next-post-button .post-item h5 a .wrap-post .post-meta{display:block;font-size:0.75rem;margin-top:0.5rem}
.blog-details .blog-next-post-button .post-item.next-btn{text-align:right}
.blog-details .blog-next-post-button .post-item.next-btn .wrap-post{text-align:left}
.blog-details .blog-details-form{padding-top:50px}
.blog-details .blog-details-form h4{color:#ffffff;font-weight:700;margin-bottom:26px}
.blog-details .blog-details-form form input{height:50px;width:100%;background:#ffffff;font-size:1rem;color:#820909;padding-left:20px;border-radius:1.25rem;border:none;margin-bottom:30px}
.blog-details .blog-details-form form textarea{height:115px;width:100%;background:#ffffff;font-size:1rem;color:#820909;padding-left:20px;border-radius:1.25rem;padding-top:12px;resize:none;border:none;margin-bottom:34px}
.blog-details .blog-details-comment{border-bottom:1px solid rgba(0,0,0,0.3);padding-bottom:10px}
.blog-details .blog-details-comment h4{color:#ffffff;font-weight:700;margin-bottom:40px;border-bottom:1px solid rgba(0,0,0,0.3);padding-bottom:15px}
.blog-details .blog-details-comment .comment-item{margin-bottom:40px;overflow:hidden}
.blog-details .blog-details-comment .comment-item.comment-item--reply{padding-left:90px}
.blog-details .comment-item-pic{float:left;margin-right:16px}
.blog-details .comment-item-text{overflow:hidden}
.blog-details .comment-item-text span{font-size:0.875rem;color:#878A9B;display:block;margin-bottom:10px}
.blog-details .comment-item-text h5{color:#ffffff;font-weight:700;margin-bottom:10px}
.blog-details .comment-item-text p{color:#878A9B;font-size:0.875rem;line-height:22px;margin-bottom:25px}
.blog-details .comment-item-text a{display:inline-block;color:#ffffff;background:rgba(0,0,0,0.1);padding:6px 15px;letter-spacing:2px;border-radius:1.25rem;margin-right:14px;transition:all,0.3s;font-size:0.75rem}
.blog-details .comment-item-text a:hover{background:#820909}
.search-form{border:2px solid #820909}
.search-form input{font-size:0.875rem!important}
.search-form button{background-color:#820909;min-width:50px;min-height:50px}
.search-form button i{color:#ffffff}
.search-form button:hover{background-color:#820909}
.blog-list-head{position:relative;font-size:1.25rem;text-transform:uppercase;margin:0 0 30px 0;color:#820909;font-weight:bold;border-bottom:1px solid #878A9B;padding-bottom:1rem}
.blog-list-head:after{content:"";width:20px;height:1px;position:absolute;bottom:-1px;left:0;background:#820909}
.post-thumb img{width:100px;height:auto}
.widget-categories li:first-child{margin-top:0}
.widget-categories li a{display:flex;justify-content:space-between;align-items:center;color:#ffffff;padding:10px 15px;padding-left:15px;position:relative;transition:all 0.2s}
.widget-categories li a:hover{background:rgba(255,0,0,0.04);color:#820909}
.widget-categories li a:hover::before{opacity:1;transform:translateX(0)}
.widget-categories li a::before{position:absolute;content:"";width:3px;height:100%;background:#820909;left:0;top:0;opacity:0;transition:all 0.2s;transform:translateX(-5px)}
.tags-blog{list-style-type:none;border-radius:1.25rem;box-shadow:0 0 1.375rem rgba(0,0,0,0.1);padding:1rem;background-color:rgba(255,0,0,0.1)}
.tags-blog li{padding:1rem 0.5rem;margin:0 0;display:inline-block}
.tags-blog li a{color:#878A9B;border-radius:1.25rem;background:#000000;padding:0.5rem}
.tags-blog li a:hover{background:#820909;color:#ffffff}
.gallery-blog{display:flex;flex-wrap:wrap;justify-content:center}
.gallery-blog li{position:relative;margin-right:1rem;margin-bottom:1rem;width:32%}
#preloder{position:fixed;width:100%;height:100%;top:0;left:0;z-index:999999;background:#000000}
#preloder .loader{width:40px;height:40px;position:absolute;top:50%;left:50%;margin-top:-13px;margin-left:-13px;border-radius:60px;animation:loader 0.8s linear infinite;-webkit-animation:loader 0.8s linear infinite}
@keyframes loader{0%{transform:rotate(0deg);border:4px solid #820909;border-left-color:transparent}50%{transform:rotate(180deg);border:4px solid #820909;border-left-color:transparent}100%{transform:rotate(360deg);border:4px solid #820909;border-left-color:transparent}}
.search-switch{display:block;height:100%;text-align:center;cursor:pointer}
.search-model{display:none;position:fixed;width:100%;height:100%;left:0;top:0;background:#000000;z-index:99999}
.search-model .search-model-form{padding:0 0;position:relative;display:flex;border-radius:1.25rem;background:#ffffff}
.search-model .search-model-form input{font-size:1.5rem;border:none;border-radius:1.25rem;width:100%}
.search-model .search-model-form .btn{min-width:50px}
.search-model .search-model-form .btn:active{background:#820909}
.search-model .search-close-switch{position:absolute;width:50px;height:50px;background:rgba(255,0,0,0.5);color:#ffffff;text-align:center;border-radius:1.25rem;font-size:28px;line-height:28px;top:30px;cursor:pointer;display:flex;align-items:center;justify-content:center}
.search-model .search-close-switch:hover{background-color:red}
.hero{position:relative;margin-top:73px}
.hero .video-image{width:100%;height:100%;background-size:cover;background-position:center;background-repeat:no-repeat;padding:15rem 0}
.hero .video-image .background-video{position:absolute;top:0;left:0;width:100%;height:100%;-o-object-fit:cover;object-fit:cover}
.hero .video-image:before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.8);z-index:1}
.hero .bg,.hero .bg2{background-color:#820909;background-image:url(../images/hero/hero-bg.png);background-repeat:no-repeat;background-position:top center;position:relative;background-size:cover}
.hero .bg2{background-image:url(../images/hero/hero-bg2.png)}
.hero .max{max-width:650px;margin:0 auto}
.hero .owl-nav .owl-prev,.hero .owl-nav .owl-next{position:absolute;left:15px;top:43%;opacity:0;transition:all 0.4s ease-out;background:rgba(0,0,0,0.8)!important;width:40px;cursor:pointer;height:40px;position:absolute;display:block;z-index:1000;border-radius:1.25rem}
.hero .owl-nav .owl-prev span,.hero .owl-nav .owl-next span{font-size:1.5rem;color:#ffffff}
.hero .owl-nav .owl-prev:focus,.hero .owl-nav .owl-next:focus{outline:0}
.hero .owl-nav .owl-prev:hover,.hero .owl-nav .owl-next:hover{background:#820909!important}
.hero .owl-nav .owl-next{left:unset;right:15px}
.hero:hover .owl-prev{left:10px;opacity:1}
.hero:hover .owl-next{right:10px;opacity:1}
.hero .owl-dots{position:absolute;width:100%;bottom:0}
.hero-light{padding-top:2rem}
.hero-light .hero-light-slider.owl-carousel .owl-item.active .hero-light-con .label,.hero-light .hero-light-slider.owl-carousel .owl-item.active .hero-light-con .heading,.hero-light .hero-light-slider.owl-carousel .owl-item.active .hero-light-con p,.hero-light .hero-light-slider.owl-carousel .owl-item.active .hero-light-con .last{top:0;opacity:1}
.hero-light .hero-light-slider.owl-carousel .owl-dots{position:absolute;left:0;bottom:10px;width:100%;text-align:center}
.hero-light .hero-light-slider.owl-carousel .owl-dots button{height:8px;width:8px;background:#820909;border-radius:50%;margin-right:10px}
.hero-light .hero-light-slider.owl-carousel .owl-dots button.active{background:#ffffff}
.hero-light .hero-light-slider.owl-carousel .owl-dots button:last-child{margin-right:0}
.hero-light .hero-light-slider.owl-carousel .owl-nav button{font-size:1.2rem;height:46px;width:46px;background:#ffffff;line-height:46px;text-align:center;color:#ffffff;transform:rotate(45deg);position:relative;z-index:1;position:absolute;left:-23px;top:50%;margin-top:-47px}
.hero-light .hero-light-slider.owl-carousel .owl-nav button.owl-next{left:auto;right:-23px}
.hero-light .hero-light-slider.owl-carousel .owl-nav button:after{position:absolute;top:6px;left:0;right:0;height:34px;width:34px;background:#000000;content:"";z-index:-1;margin:0 auto}
.hero-light .hero-light-slider.owl-carousel .owl-nav button span{transform:rotate(-45deg);display:block;z-index:1}
@media screen and (max-width:1200px){.hero-light .hero-light-slider.owl-carousel .owl-nav{display:none}}
.hero-light .hero-light-items{padding:120px 0 120px 0;border-radius:1.25rem;position:relative;overflow:hidden}
.hero-light .hero-light-items:before{content:"";width:100%;height:100%;position:absolute;top:0;left:0;background-color:rgba(0,0,0,0.4)}
@media screen and (max-width:767px){.hero-light .hero-light-items{padding:25px 0 42px 0}}
.hero-light .hero-light-items .hero-light-con{position:relative;z-index:9;text-align:center}
.hero-light .hero-light-items .hero-light-con .label{font-size:0.875rem;color:#820909;background:#ffffff;padding:5px 14px 3px;display:inline-block;position:relative;top:-100px;opacity:0;transition:all,0.2s;border-radius:1.25rem}
.hero-light .hero-light-items .hero-light-con .heading{color:#ffffff;font-size:2.5rem;font-weight:700;line-height:52px;margin-top:35px;margin-bottom:8px;position:relative;top:-100px;opacity:0;transition:all,0.4s}
.hero-light .hero-light-items .hero-light-con p{color:#ffffff;margin-bottom:40px;position:relative;top:-100px;opacity:0;transition:all,0.6s}
.hero-light .hero-light-items .hero-light-con .last{position:relative;top:-100px;opacity:0;transition:all,0.8s}
.hero-boxed{padding-top:2rem}
.hero-boxed #hero-boxed-slider.owl-carousel .owl-dots{position:absolute;left:0;bottom:0;width:100%;text-align:center}
.hero-boxed #hero-boxed-slider.owl-carousel .owl-dots button{height:8px;width:8px;background:#820909;border-radius:50%;margin-right:10px}
.hero-boxed #hero-boxed-slider.owl-carousel .owl-dots button.active{background:#ffffff}
.hero-boxed #hero-boxed-slider.owl-carousel .owl-dots button:last-child{margin-right:0}
.hero-boxed #hero-boxed-slider.owl-carousel .owl-nav button{font-size:1.2rem;height:46px;width:46px;background:rgba(0,0,0,0.6);line-height:46px;text-align:center;color:#ffffff;position:relative;z-index:1;position:absolute;left:-23px;top:50%;margin-top:-46x;border-radius:1.25rem;transition:all ease-in-out 0.3s}
.hero-boxed #hero-boxed-slider.owl-carousel .owl-nav button:hover{background:rgba(0,0,0,0.9)}
.hero-boxed #hero-boxed-slider.owl-carousel .owl-nav button.owl-next{left:auto;right:-23px}
.hero-boxed #hero-boxed-slider.owl-carousel .owl-nav button span{display:block;z-index:1}
@media screen and (max-width:1200px){.hero-boxed #hero-boxed-slider.owl-carousel .owl-nav{display:none}}
.hero-boxed .hero-boxed-items{display:flex;justify-content:center;align-items:end;padding-bottom:1rem;min-height:50vh}
.hero-boxed .hero-boxed-items .hero-con{position:relative;z-index:9;text-align:center}
.hero-boxed .hero-boxed-items .hero-con .label{font-size:0.875rem;color:#820909;background:#ffffff;padding:5px 14px 3px;display:inline-block;position:relative;border-radius:1.25rem}
.hero-boxed .hero-boxed-items .hero-con .heading{color:#ffffff;font-size:1.5rem;font-weight:700;line-height:52px;margin-top:35px;margin-bottom:8px;position:relative}
.hero-boxed .hero-boxed-items .hero-con p{color:#ffffff;margin-bottom:40px;position:relative}
.hero-boxed .hero-boxed-items .hero-con a{position:relative}
.product-comment-card{margin-bottom:20px;overflow:hidden}
.product-comment-card .pic{float:left;margin-right:15px}
.product-comment-card .content{overflow:hidden}
.product-comment-card .content ul{margin-bottom:10px}
.product-comment-card .content ul li{list-style:none;font-size:10px;color:#ffffff;font-weight:700;padding:1px 10px;background:rgba(149,1,1,0.5);border-radius:50px;display:inline-block}
.product-comment-card .content .heading{margin-bottom:10px}
.product-comment-card .content .heading a{color:#ffffff;font-weight:700;line-height:26px}
.product-comment-card .content span{display:block;font-size:0.875rem;color:#878A9B}
.product-card{margin-bottom:30px}
.product-card .img-con{position:relative;overflow:hidden;height:300px;border-radius:15px;object-fit:cover;transition:transform 0.3s ease-in-out}
.product-card .img-con .ep{font-size:0.875rem;color:#ffffff;background:#820909;display:inline-block;padding:2px 12px;border-radius:1.25rem;position:absolute;left:10px;top:10px}
.product-card .img-con .comment,.product-card .img-con .view{font-size:0.75rem;color:#ffffff;background:#000000;display:inline-block;padding:2px 10px;border-radius:1.25rem}
.product-card .img-con .comment{position:absolute;left:10px;bottom:10px}
.product-card .img-con .view{position:absolute;right:10px;bottom:10px}
.product-card .img-con .pc-anime{font-family:"Josefin Sans",sans-serif;position:absolute;top:10px;right:-30px;font-size:1rem;color:#ffffff;background:#ff5722;padding:4px 40px;transform:rotate(45deg);text-align:center;border-radius:0.25rem;z-index:1}
.product-card .img-con .pc-anime::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:inherit;border-radius:inherit;z-index:-1}
.product-card .img-con .pc-donghua{font-family:"Josefin Sans",sans-serif;position:absolute;top:10px;right:-30px;font-size:1rem;color:#ffffff;background:#00bcd4;padding:4px 40px;transform:rotate(45deg);text-align:center;border-radius:0.25rem;z-index:1}
.product-card .img-con .pc-donghua::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:inherit;border-radius:inherit;z-index:-1}
.product-card .product-card-con{padding-top:20px;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}
.product-card .product-card-con ul{margin-bottom:10px}
.product-card .product-card-con ul li{list-style:none;font-size:0.75rem;color:#ffffff;font-weight:700;padding:1px 10px;background:rgba(149,1,1,0.5);border-radius:50px;display:inline-block}
.product-card .product-card-con a{color:#ffffff;font-size:1rem}
.product-card .product-card-con a:hover{color:#820909}
.bg-color-light .product-card .product-card-con a{color:#000000;font-size:1rem}
.bg-color-light .product-card .product-card-con a:hover{color:#820909}
.features{position:relative}
.features .owl-nav{top:0;margin:0;left:0;width:100%}
.features .owl-nav button.owl-prev,.features .owl-nav button.owl-next{padding:2rem;width:3rem;height:3rem;border-radius:50%;background-color:transparent;border:2px solid #820909;font-size:2rem}
.features .owl-nav button.owl-prev:hover,.features .owl-nav button.owl-next:hover{background-color:#820909;border:2px solid #820909}
.filter-controls li{list-style:none;color:#820909;display:inline-block;margin-right:7px;cursor:pointer}
.filter-controls li.active,.filter-controls li:hover{color:#820909}
.filter-controls li:last-child{margin-right:0}
.gallery-cards{height:220px;position:relative;border-radius:1.25rem;margin-bottom:20px;overflow:hidden}
.gallery-cards::before{content:"";position:absolute;width:100%;height:100%;background-color:rgba(0,0,0,0.5);top:0;left:0;z-index:0}
.gallery-cards:hover .gallery-card-wrap{visibility:visible;opacity:1}
.gallery-cards .gallery-card-wrap{display:flex;justify-content:space-between;visibility:hidden;opacity:0;transition:all ease-in-out 0.3s;position:relative}
.gallery-cards .gallery-card-wrap .ep{font-size:0.875rem;color:#ffffff;background:#820909;display:inline-block;padding:2px 12px;border-radius:1.25rem;margin-left:0.5rem;margin-top:0.5rem}
.gallery-cards .gallery-card-wrap .view{font-size:0.875rem;color:#ffffff;background:#000000;display:inline-block;padding:2px 10px;border-radius:1.25rem;margin-right:0.5rem;margin-top:0.5rem}
.gallery-cards .head{position:absolute;left:0;bottom:25px;width:100%;padding:0 30px 0 20px;text-align:center}
.gallery-cards .head a{color:#ffffff;font-weight:700;line-height:26px}
.subscribe form input{width:100%;background-color:transparent;border:none;color:#ffffff;border-radius:1.25rem}
.subscribe form input:focus{background-color:transparent;color:#ffffff;box-shadow:none}
.subscribe form .custom-btn-subscribe{border-radius:50%;background-color:#820909;min-width:50px;min-height:50px}
.subscribe form .custom-btn-subscribe i{color:#ffffff}
.subscribe form .custom-btn-subscribe:hover{background-color:#820909}
.footer{background-color:rgba(0,0,0,0.9)}
.footer h1,.footer h2,.footer h3,.footer h4{color:#820909}
.footer p{line-height:2.2rem}
.footer .link-list li{line-height:2.5rem}
.footer .link-list li a{color:#ffffff;font-size:0.875rem;padding:0 0 0.5rem 0}
.footer .link-list li a:hover{color:#820909}
.footer .social a,.footer .social .botom-link{color:#ffffff}
.footer .social a:hover,.footer .social .botom-link:hover{color:#820909}
.footer .copyright{background-color:rgba(0,0,0,0.2)}
.footer .svg-icon svg{fill:#820909;transition:all ease-in-out 0.3s}
.footer .svg-icon svg:hover{fill:#820909}
.footer .insta-feed{display:flex;flex-wrap:wrap}
.footer .insta-feed li{margin:1rem;position:relative}
.footer .insta-feed li img{width:auto}
.bg-color-light .footer{background-color:rgba(135,138,155,0.1)}
.bg-color-light .footer .link-list li{line-height:2.5rem}
.bg-color-light .footer .link-list li a{color:#820909;font-size:0.875rem;padding:0 0 0.5rem 0}
.bg-color-light .footer .link-list li a:hover{color:#820909}
.bg-color-light .footer .social ul{display:flex}
.bg-color-light .footer .social ul li a{background-color:#820909;color:#ffffff;width:40px;height:40px;margin-right:10px;display:block;font-size:1.2rem;text-align:center;line-height:45px;border-radius:50%}
.bg-color-light .footer .social ul li a:hover{background-color:#820909}
.bg-color-light .footer .copyright{background-color:rgba(0,0,0,0.9)}
.footer-link-effect{position:relative}
.footer-link-effect::before{content:"";position:absolute;bottom:0%;left:0;width:100%;height:2px;border-radius:0.5rem;background:#820909;transform-origin:right top;transform:scale(0,1);transition:transform 0.4s cubic-bezier(1,0,0,1)}
.footer-link-effect:hover::before{transform-origin:left top;transform:scale(1,1)}
.scrollup{overflow:hidden;position:fixed;height:3rem;width:3rem;line-height:3rem;border-radius:10px;bottom:-3rem;right:10px;text-align:center;z-index:1;background-color:#820909;display:block;color:#ffffff;transition:all 0.5s cubic-bezier(0,0,0.15,1.88)}
.scrollup i{font-size:1.5rem;display:inline-block;transition:all 0.5s ease-out}
.scrollup i:hover,.scrollup i:focus{animation:toBottomFromTop 0.5s forwards}
.scrollup:hover,.scrollup:focus{color:#ffffff}
.scrollup.back-top{bottom:20px}
@keyframes toBottomFromTop{49%{transform:translateY(-20%)}50%{opacity:0;transform:translateY(20%)}51%{opacity:0}80%{opacity:1}}
#checkbox{display:none}
.toggle{position:relative;width:40px;height:40px;cursor:pointer;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:5px;transition-duration:.5s}
.bars{width:70%;height:4px;background-color:#820909;border-radius:4px}
#bar2{transition-duration:.8s}
#bar1,#bar3{width:70%}
#checkbox:checked+.toggle .bars{position:absolute;transition-duration:.5s}
#checkbox:checked+.toggle #bar2{transform:scaleX(0);transition-duration:.5s}
#checkbox:checked+.toggle #bar1{width:100%;transform:rotate(45deg);transition-duration:.5s}
#checkbox:checked+.toggle #bar3{width:100%;transform:rotate(-45deg);transition-duration:.5s}
#checkbox:checked+.toggle{transition-duration:.5s;transform:rotate(180deg)}
.collapse{display:none!important}
#checkbox:checked~.navbar-collapse{display:block!important}
.navbar{position:fixed;top:0;width:100%;transition:transform 0.3s ease-in-out,z-index 0.3s ease-in-out;z-index:1030}
.navbar .logo{margin-left:20px;height:50px}
.navbar-nav{font-size:20px;margin-right:auto}
.navbar .dropdown-toggle::after{display:none}
.navbar .dropdown-menu{background-color:#343a40}
.navbar .dropdown-item{color:#ffffff}
.navbar .dropdown-item:hover{background-color:#495057}
.navbar-active{position:fixed;z-index:1030;transform:translateY(0)}
.navbar-hidden{transform:translateY(-100%)}
.btn-outline-orange{font-family:"Josefin Sans",sans-serif;color:#820909;border-color:#820909}
.btn-outline-orange:hover{background-color:#820909;font-family:"Josefin Sans",sans-serif;color:#ffffff}
.logo{height:40px}
.search-switch{color:#820909;font-size:1.5rem}
.search-switch:hover{color:#ffffff}
.modal-content{background-color:#343a40}
.modal-header .btn-close{color:#820909}
.form-control{border:1px solid #820909}
.btn-outline-orange{font-family:"Josefin Sans",sans-serif;color:#820909;border-color:#820909}
.btn-outline-orange:hover{background-color:#820909;font-family:"Josefin Sans",sans-serif;color:#ffffff}
.search-switch{color:#820909;font-size:1.5rem}
.search-switch:hover{color:#ffffff}
.modal-content{background-color:#343a40}
.modal-header .btn-close{color:#820909}
.form-control{border:1px solid #820909}
.carousel-caption h5{font-family:"Josefin Sans",sans-serif;font-size:60px;padding:10px;border-radius:5px}
.carousel-caption p{font-family:"Josefin Sans",sans-serif;font-size:30px;padding:5px;border-radius:5px}
.carousel-caption .btn{margin-top:10px;background-color:#ff7f00;border:none}
.carousel-caption .btn:hover{background-color:#ff5c00}
.carousel-inner{position:relative;width:100%;overflow:hidden}
.carousel-item{transition:transform 0.5s ease,opacity 0.5s ease}
.carousel-item-next,.carousel-item-prev,.carousel-item.active{transition:transform 0.5s ease,opacity 0.5s ease}
.carousel-caption{font-family:"Josefin Sans",sans-serif;position:absolute;bottom:20px;left:50%;transform:translateX(-50%);width:90%;padding:10px;text-align:center}
.carousel-caption h5{font-family:"Josefin Sans",sans-serif;font-size:60px;padding:10px;border-radius:5px;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}
.carousel-caption p{font-family:"Josefin Sans",sans-serif;font-size:30px;padding:5px;border-radius:5px}
.slide-content{display:flex;justify-content:center;align-items:center;height:600px;overflow:hidden;padding:10px;margin-top:50px}
.slide-content img{height:100%;width:auto;max-width:100%;object-fit:cover;border-radius:10px;box-shadow:0 4px 8px rgba(0,0,0,0.5)}
.card{border:none;border-radius:10px;background-color:transparent;transition:transform 0.3s ease-in-out;overflow:hidden;position:relative}
.card-img-container{position:relative;height:300px;overflow:hidden}
.card-img-top{height:100%;width:100%;border-radius:15px;object-fit:cover;transition:transform 0.3s ease-in-out}
.card-padding-top{padding-top:10px}
.card-title{font-family:"Josefin Sans",sans-serif;text-decoration:none;text-align:center;color:white;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;margin-bottom:10px;padding:0;margin:0;position:relative;height:4.5em;line-height:1.5em}
.card-title::before{content:"";display:block;height:100%;width:0;position:absolute;bottom:0;left:0}
.card-title::after{content:" ";display:block;height:1.5em;visibility:hidden}
.card-title:hover{color:#820909}
.card-chapter{font-family:"Josefin Sans",sans-serif;font-size:13px;color:white;background-color:rgb(5,5,5);border-radius:12px;padding:5px 10px;display:flex;justify-content:space-between;align-items:center;width:auto;box-sizing:border-box;cursor:pointer;text-decoration:none;transition:background-color 0.3s ease}
.card-chapter:hover{background-color:#820909;color:white}
.card:hover{transform:scale(1.05)}
.card-img-container .anime{font-family:"Josefin Sans",sans-serif;position:absolute;top:10px;right:-30px;font-size:1rem;color:#ffffff;background:#ff5722;padding:4px 40px;transform:rotate(45deg);text-align:center;border-radius:0.25rem;z-index:1}
.card-img-container .anime::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:inherit;border-radius:inherit;z-index:-1}
.card-img-container .donghua{font-family:"Josefin Sans",sans-serif;position:absolute;top:10px;right:-30px;font-size:1rem;color:#ffffff;background:#00bcd4;padding:4px 40px;transform:rotate(45deg);text-align:center;border-radius:0.25rem;z-index:1}
.card-img-container .donghua::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:inherit;border-radius:inherit;z-index:-1}
.card-img-container .manga{font-family:"Josefin Sans",sans-serif;position:absolute;top:10px;right:-30px;font-size:1rem;color:#ffffff;background:#a32a05;padding:4px 40px;transform:rotate(45deg);text-align:center;border-radius:0.25rem;z-index:1}
.card-img-container .manga::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:inherit;border-radius:inherit;z-index:-1}
.card-img-container .manhua{font-family:"Josefin Sans",sans-serif;position:absolute;top:10px;right:-30px;font-size:1rem;color:#ffffff;background:#0782bb;padding:4px 40px;transform:rotate(45deg);text-align:center;border-radius:0.25rem;z-index:1}
.card-img-container .manhua::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:inherit;border-radius:inherit;z-index:-1}
.card-img-container .manhwa{font-family:"Josefin Sans",sans-serif;position:absolute;top:10px;right:-30px;font-size:1rem;color:#ffffff;background:#14e036;padding:4px 40px;transform:rotate(45deg);text-align:center;border-radius:0.25rem;z-index:1}
.card-img-container .manhwa::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:inherit;border-radius:inherit;z-index:-1}
.card-img-container .drakor{font-family:"Josefin Sans",sans-serif;position:absolute;top:10px;right:-30px;font-size:1rem;color:#ffffff;background:#038018;padding:4px 40px;transform:rotate(45deg);text-align:center;border-radius:0.25rem;z-index:1}
.card-img-container .drakor::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:inherit;border-radius:inherit;z-index:-1}
.bookmark-btn{background-color:transparent;border:none;color:#f30909;cursor:pointer;font-size:1.2rem;position:absolute;top:10px;right:10px;z-index:10}
.bookmark-btn i{font-size:1.5rem}
.bookmark-btn.bookmarked i{color:#f1c40f}
.chapter-list{max-height:400px;overflow-y:auto;padding:10px;background-color:#121212;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.2)}
.chapter-item{display:flex;justify-content:space-between;align-items:center;padding:12px;margin-bottom:8px;border-radius:6px;background-color:#1e1e1e;text-decoration:none;color:#f1f1f1;transition:background-color 0.3s,box-shadow 0.3s}
.chapter-item:hover{background-color:#2c2c2c;box-shadow:0 6px 12px rgba(0,0,0,0.3)}
.episode-title{font-size:14px}
.chapter-time{color:#757575;font-size:12px}
.chapter-item.read{background-color:#3f3535}
.chapter-images{text-align:center}
.chapter-images img{max-width:100%;height:auto;display:block;margin:0 auto}
.line-footer{border-top:4px solid #820909;border-radius:5px;margin:20px 0}
.download-links{margin-top:20px}
.quality-title{font-size:16px;font-weight:bold;margin-bottom:10px;color:#fff}
.download-table{width:100%;border-collapse:collapse;margin-bottom:10px}
.download-table td{padding:10px;border-bottom:1px solid #ccc;font-size:14px}
.download-table td:first-child{font-weight:bold;color:#ffffff}
.download-table td.text-right{text-align:right}
.download-btn{background-color:#820909;color:#fff;padding:5px 10px;text-decoration:none;border-radius:5px;transition:background-color 0.3s}
.download-btn:hover{background-color:#911d03}
.download-table tr:last-child td{border-bottom:none}
.download-links h6{margin-top:10px}
.btn-primary{background-color:#820909;border:none;color:#fff;padding:8px 16px;text-decoration:none;border-radius:4px;font-size:0.875rem;transition:background-color 0.3s ease}
.btn-primary:hover{background-color:#e74c3c}
.section-title{font-size:1.5rem;color:#fff;margin-bottom:20px}
.select-chapter{width:100%;padding:8px;border:1px solid #ced4da;border-radius:4px;font-size:0.875rem}
.select-chapter:focus{border-color:#820909;box-shadow:0 0 0 0.2rem rgba(255,87,51,0.25)}
.form-select{width:100%;padding:10px 12px;border:1px solid #ced4da;border-radius:4px;background-color:#fff;color:#333;font-size:1rem;box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);transition:border-color 0.3s ease,box-shadow 0.3s ease}
.form-select:focus{border-color:#820909;box-shadow:0 0 0 0.2rem rgba(255,87,51,0.25);outline:none}
@media (max-width:768px){.btn-primary{width:30%;margin-bottom:10px}}
@media (min-width:992px){.card{margin-bottom:30px}}
@media (max-width:991px){.slide-content{max-height:390px}.card{margin-bottom:20px}}
@media (max-width:768px){.slide-content{max-height:290px}.slide-content img{max-width:100%}.carousel-caption h5{font-size:50px;padding:10px}.carousel-caption p{font-size:25px;padding:5px}.download-table td{font-size:12px}.download-btn{padding:4px 8px}}
@media (max-width:576px){.slide-content{max-height:290px}.slide-content img{max-width:100%}.carousel-caption h5{font-size:30px;padding:10px}.carousel-caption p{font-size:15px;padding:5px}}
